{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm install --include=optional && ROLLUP_VERSION=$(node -p \"require('rollup/package.json').version\") && npm install --no-save \"@rollup/rollup-linux-x64-gnu@${ROLLUP_VERSION}\"",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "^(ja|JA)(-|,|;|$).*" }],
      "destination": "/ja/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "accept-language", "value": "^(zh|ZH)(-|,|;|$).*" }],
      "destination": "/zh/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "^(en|fr|de|es|pt|it|nl|sv|da|no|nb|nn|fi|is|pl|cs|sk|sl|hr|hu|ro|bg|el|et|lv|lt|ga|cy|mt|ca|eu|gl|sq|bs|sr|mk|uk|ru|be|af)(-|,|;|$).*"
        }
      ],
      "destination": "/en/",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/zh/",
      "permanent": false
    }
  ]
}
